[gd_scene load_steps=3 format=3 uid="uid://jshelr344ipn"]

[ext_resource type="Script" path="res://scripts/fishing_minigame_prototype.gd" id="1_kqglp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04pxi"]

[node name="Fish_Minigame" type="Node2D"]
script = ExtResource("1_kqglp")

[node name="cursor_beatbox" type="Area2D" parent="."]
position = Vector2(156, 580)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="cursor_beatbox"]
scale = Vector2(2.24, 2.24)
shape = SubResource("RectangleShape2D_04pxi")

[node name="ColorRect" type="ColorRect" parent="cursor_beatbox"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="NoteSpawner" type="Marker2D" parent="."]
position = Vector2(0, -85)

[node name="TextEdit" type="TextEdit" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 106.0
offset_right = 449.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "LEFT CLICK - rhythm
RIGHT CLICK  or G if you're mitchell- debug spawn"

[connection signal="hit_lowerboundary" from="." to="." method="_on_hit_lowerboundary"]
[connection signal="hit_upperboundary" from="." to="." method="_on_hit_upperboundary"]
[connection signal="spawn_note" from="." to="." method="_on_spawn_note"]
