[gd_scene load_steps=8 format=3 uid="uid://dnbp28rwkbndb"]

[ext_resource type="Script" path="res://scripts/fishing_minigame_prototype.gd" id="1_ehl5l"]
[ext_resource type="Texture2D" uid="uid://dn66w68t3my5f" path="res://assets/art/staff.png" id="2_m8ejj"]
[ext_resource type="Theme" uid="uid://bd0l5gpqu5x6u" path="res://assets/themes/UI_theme.tres" id="3_2k63p"]
[ext_resource type="FontFile" uid="uid://hjkqa2r7qed" path="res://assets/fonts/Taiganja Type.ttf" id="4_wyk2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axj6i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ow6w"]
radius = 28.5854

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11m13"]

[node name="Fish_Minigame" type="Node2D"]
script = ExtResource("1_ehl5l")

[node name="PhysicsCursor" type="RigidBody2D" parent="."]
position = Vector2(0, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsCursor"]
shape = SubResource("RectangleShape2D_axj6i")

[node name="cursor_beatbox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(1523, 982)
collision_layer = 0
collision_mask = 2

[node name="cursor_collision" type="CollisionShape2D" parent="cursor_beatbox"]
unique_name_in_owner = true
position = Vector2(-2, -274)
scale = Vector2(2.24, 2.24)
shape = SubResource("CircleShape2D_0ow6w")

[node name="Staff_Sprite" type="Sprite2D" parent="cursor_beatbox"]
position = Vector2(-32, -170)
texture = ExtResource("2_m8ejj")

[node name="CursorStatic" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorStatic"]
shape = SubResource("RectangleShape2D_11m13")

[node name="PinJoint2D" type="PinJoint2D" parent="CursorStatic"]
position = Vector2(0, 7)
node_a = NodePath("..")
node_b = NodePath("../../PhysicsCursor")
bias = 0.155
softness = 0.3

[node name="NoteSpawner" type="Marker2D" parent="."]
position = Vector2(0, -72)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2k63p")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="Score" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_wyk2y")
text = "Score: "

[node name="Combo" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/normal_font = ExtResource("4_wyk2y")
bbcode_enabled = true
tab_size = 24
