[gd_scene load_steps=4 format=3 uid="uid://jshelr344ipn"]

[ext_resource type="Script" path="res://scripts/fishing_minigame_prototype.gd" id="1_ehl5l"]
[ext_resource type="Texture2D" uid="uid://dn66w68t3my5f" path="res://assets/art/staff.png" id="2_m8ejj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ow6w"]
radius = 28.5854

[node name="Fish_Minigame" type="Node2D"]
script = ExtResource("1_ehl5l")

[node name="cursor_beatbox" type="Area2D" parent="."]
position = Vector2(1523, 982)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="cursor_beatbox"]
position = Vector2(-2, -274)
scale = Vector2(2.24, 2.24)
shape = SubResource("CircleShape2D_0ow6w")

[node name="Staff_Sprite" type="Sprite2D" parent="cursor_beatbox"]
position = Vector2(-32, -170)
texture = ExtResource("2_m8ejj")

[node name="NoteSpawner" type="Marker2D" parent="."]
position = Vector2(0, -72)

[node name="debug_instructions" type="TextEdit" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 193.0
offset_top = 106.0
offset_right = 624.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "LEFT CLICK - rhythm
RIGHT CLICK  or G if you're mitchell- debug spawn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
