[gd_scene load_steps=10 format=3 uid="uid://brbqf4fw2p16f"]

[ext_resource type="Script" path="res://scripts/display/inventory_display.gd" id="1_0w0oy"]
[ext_resource type="Script" path="res://scripts/display/SummonDisplay.cs" id="2_s18l2"]
[ext_resource type="PackedScene" uid="uid://dxu8hwvd8q5ig" path="res://assets/demon_sprites/amon_sprite.tscn" id="3_kabqv"]
[ext_resource type="Theme" uid="uid://df7oenl1joirf" path="res://assets/themes/summon_display_theme.tres" id="4_u880j"]
[ext_resource type="PackedScene" uid="uid://cgjmhvgqevxl5" path="res://assets/game_objects/summon_display.tscn" id="5_1txba"]
[ext_resource type="PackedScene" uid="uid://64xusobj1lb" path="res://assets/demon_sprites/bifrons_sprite.tscn" id="6_ubdru"]
[ext_resource type="PackedScene" uid="uid://vn5y4378gtxd" path="res://assets/demon_sprites/eligos_sprite.tscn" id="7_6xuw5"]
[ext_resource type="PackedScene" uid="uid://ci5ud5cnhrfk2" path="res://assets/demon_sprites/orobas_sprite.tscn" id="8_ystn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_018se"]
size = Vector2(1040, 196.5)

[node name="DisplayArea" type="Area2D"]
script = ExtResource("1_0w0oy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(957, 134.75)
shape = SubResource("RectangleShape2D_018se")

[node name="Debug" type="Node" parent="."]

[node name="SummonDisplay" type="Node2D" parent="Debug" node_paths=PackedStringArray("tooltipContainer", "tooltipLabel", "timer")]
position = Vector2(513, 175)
script = ExtResource("2_s18l2")
tooltipContainer = NodePath("Tooltip")
tooltipLabel = NodePath("Tooltip/MarginContainer/Label")
timer = NodePath("Timer")

[node name="AmonSprite" parent="Debug/SummonDisplay" instance=ExtResource("3_kabqv")]
position = Vector2(-272, 797)

[node name="Timer" type="Timer" parent="Debug/SummonDisplay"]
wait_time = 0.5
one_shot = true

[node name="Tooltip" type="PanelContainer" parent="Debug/SummonDisplay"]
visible = false
offset_left = 1.0
offset_right = 235.0
offset_bottom = 45.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Debug/SummonDisplay/Tooltip"]
layout_mode = 2
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="MarginContainer" type="MarginContainer" parent="Debug/SummonDisplay/Tooltip"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_u880j")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Debug/SummonDisplay/Tooltip/MarginContainer"]
layout_mode = 2
text = "Summon Name Here"

[node name="SummonDisplay2" parent="Debug" instance=ExtResource("5_1txba")]
position = Vector2(500.196, 165.374)

[node name="BifronsSprite" parent="Debug/SummonDisplay2" instance=ExtResource("6_ubdru")]
position = Vector2(-196.196, 367.626)

[node name="SummonDisplay3" parent="Debug" instance=ExtResource("5_1txba")]
position = Vector2(500.196, 165.374)

[node name="EligosSprite" parent="Debug/SummonDisplay3" instance=ExtResource("7_6xuw5")]
position = Vector2(839.804, 499.626)

[node name="SummonDisplay4" parent="Debug" instance=ExtResource("5_1txba")]
position = Vector2(500.196, 165.374)

[node name="OrobasSprite" parent="Debug/SummonDisplay4" instance=ExtResource("8_ystn0")]
position = Vector2(331.804, 683.626)

[connection signal="timeout" from="Debug/SummonDisplay/Timer" to="Debug/SummonDisplay" method="ShowTooltip"]

[editable path="Debug/SummonDisplay/AmonSprite"]
