[gd_scene load_steps=4 format=3 uid="uid://d3fb1275t86li"]

[ext_resource type="Script" path="res://scripts/note.gd" id="1_8oln7"]
[ext_resource type="Texture2D" uid="uid://3e8p0ulgdydb" path="res://assets/art/orb.png" id="2_tj351"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfc7r"]

[node name="Note" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_8oln7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_tfc7r")

[node name="NoteSprite" type="Sprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="NoteSprite"]
texture = ExtResource("2_tj351")

[connection signal="hit" from="." to="." method="_on_hit"]
