[gd_scene load_steps=23 format=3 uid="uid://da2kxw1ccgiag"]

[ext_resource type="Script" path="res://scripts/system/GameManager.cs" id="1_yfxpf"]
[ext_resource type="PackedScene" uid="uid://fbt50t0v5xiy" path="res://assets/game_objects/pedestal_prototype.tscn" id="2_8fyn6"]
[ext_resource type="Resource" uid="uid://xubqjci1o0bl" path="res://assets/demon_infos/bifrons.tres" id="2_bcsk6"]
[ext_resource type="Resource" uid="uid://cvynaoy2cy7up" path="res://assets/demon_infos/amon.tres" id="3_w2xhf"]
[ext_resource type="Resource" uid="uid://cuvmhmjtijnw4" path="res://assets/demon_infos/orobas.tres" id="4_hnhqm"]
[ext_resource type="Resource" uid="uid://ct5yeouywmmm2" path="res://assets/demon_infos/eligos.tres" id="5_mvxwf"]
[ext_resource type="Resource" uid="uid://bgjue6ec8m1dw" path="res://assets/fish_infos/herring.tres" id="6_vay0d"]
[ext_resource type="Resource" uid="uid://2dtq0lwys6tb" path="res://assets/fish_infos/salmon.tres" id="7_dasoj"]
[ext_resource type="Resource" uid="uid://cosloe63sjp0o" path="res://assets/fish_infos/trout.tres" id="8_7g6ny"]
[ext_resource type="Resource" uid="uid://bku1ilflrtqsk" path="res://assets/fish_infos/tuna.tres" id="9_8ix41"]
[ext_resource type="Resource" uid="uid://cxdqfsnmn66s8" path="res://assets/fish_infos/big_bass.tres" id="10_mf6k3"]
[ext_resource type="PackedScene" uid="uid://cctbtj7mphtb" path="res://assets/game_objects/summon_display.tscn" id="12_g00ne"]
[ext_resource type="PackedScene" uid="uid://dnbp28rwkbndb" path="res://assets/game_objects/fishing_minigame.tscn" id="12_u0bdp"]
[ext_resource type="PackedScene" uid="uid://cfwl2as5trinl" path="res://assets/game_objects/summon_body.tscn" id="13_s2juk"]
[ext_resource type="Script" path="res://scripts/display/inventory_display.gd" id="14_8kyiy"]
[ext_resource type="Texture2D" uid="uid://urfoperf12he" path="res://assets/art/lounging_MC.png" id="14_htfgc"]
[ext_resource type="Texture2D" uid="uid://epq52pp6abn5" path="res://assets/art/lounging_MC_glow.png" id="15_4lol8"]
[ext_resource type="Texture2D" uid="uid://dyr3hyanbewpr" path="res://assets/art/fail_wizard.png" id="15_p03s7"]
[ext_resource type="Script" path="res://scripts/Wizard.cs" id="17_q5m57"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ie07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_htfgc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_p03s7")
}],
"loop": true,
"name": &"fail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_htfgc")
}, {
"duration": 1.0,
"texture": ExtResource("15_4lol8")
}],
"loop": true,
"name": &"summon",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eiaa8"]
radius = 146.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_018se"]
size = Vector2(1168, 886.5)

[node name="SummoningGame" type="Node2D" node_paths=PackedStringArray("pedestals", "inventoryDisplay", "fishingMinigame", "wizard")]
script = ExtResource("1_yfxpf")
demonInfos = [ExtResource("2_bcsk6"), ExtResource("3_w2xhf"), ExtResource("4_hnhqm"), ExtResource("5_mvxwf")]
fishInfos = [ExtResource("6_vay0d"), ExtResource("7_dasoj"), ExtResource("8_7g6ny"), ExtResource("9_8ix41")]
bossInfo = ExtResource("10_mf6k3")
pedestals = [NodePath("Pedestal1"), NodePath("Pedestal2"), NodePath("Pedestal3"), NodePath("Pedestal4")]
inventoryDisplay = NodePath("DisplayArea")
fishingMinigame = NodePath("Fish_Minigame")
summonBodyPrefab = ExtResource("13_s2juk")
summonDisplayPrefab = ExtResource("12_g00ne")
wizard = NodePath("Wizard")

[node name="Pedestal1" parent="." instance=ExtResource("2_8fyn6")]
position = Vector2(1446, 810)
demon_position_offset = Vector2(2.08165e-12, -150)

[node name="Pedestal2" parent="." instance=ExtResource("2_8fyn6")]
position = Vector2(460, 827)
demon_position_offset = Vector2(2.08165e-12, -150)

[node name="Pedestal3" parent="." instance=ExtResource("2_8fyn6")]
position = Vector2(452, 281)
demon_position_offset = Vector2(2.08165e-12, -150)

[node name="Pedestal4" parent="." instance=ExtResource("2_8fyn6")]
position = Vector2(1459, 292)
demon_position_offset = Vector2(2.08165e-12, -150)

[node name="Wizard" type="AnimatedSprite2D" parent="."]
position = Vector2(548, 555)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2ie07")
animation = &"summon"
script = ExtResource("17_q5m57")

[node name="Area2D" type="Area2D" parent="Wizard"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wizard/Area2D"]
position = Vector2(-56, 96)
shape = SubResource("CircleShape2D_eiaa8")

[node name="DisplayArea" type="Area2D" parent="."]
position = Vector2(942, 580)
script = ExtResource("14_8kyiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DisplayArea"]
shape = SubResource("RectangleShape2D_018se")

[node name="Fish_Minigame" parent="." instance=ExtResource("12_u0bdp")]

[connection signal="OnAwait" from="." to="Wizard" method="SetSpriteDefault"]
[connection signal="OnFail" from="." to="Wizard" method="SetSpriteFail"]
[connection signal="OnSummon" from="." to="Wizard" method="SetSpriteSummon"]
[connection signal="body_entered" from="Wizard/Area2D" to="Wizard" method="HandleBodyEntered"]
[connection signal="body_entered" from="Wizard/Area2D" to="." method="HandleFinalizeSummoning" unbinds=1]
[connection signal="end_minigame" from="Fish_Minigame" to="." method="HandleSummoningCompleted"]

[editable path="Pedestal1"]
[editable path="Pedestal2"]
[editable path="Pedestal3"]
[editable path="Pedestal4"]
