[gd_scene load_steps=5 format=3 uid="uid://2xtnoadebtx2"]

[ext_resource type="Texture2D" uid="uid://ddy5khdx8en3s" path="res://assets/art/get_ryaned.png" id="1_ue8wr"]
[ext_resource type="Script" path="res://scripts/display/SummonSprite.cs" id="2_gkc77"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k2vjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ue8wr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr2v4"]
size = Vector2(350, 200.5)

[node name="BigBassSprite" type="AnimatedSprite2D" node_paths=PackedStringArray("Hitbox")]
sprite_frames = SubResource("SpriteFrames_k2vjb")
script = ExtResource("2_gkc77")
Hitbox = NodePath("Hitbox")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_xr2v4")
