[gd_scene load_steps=5 format=3 uid="uid://bdwmh5siflx7k"]

[ext_resource type="Texture2D" uid="uid://dv7qr4gn32ao6" path="res://assets/art/Carp.png" id="1_h3xbk"]
[ext_resource type="Script" path="res://scripts/display/SummonSprite.cs" id="2_ng78a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_12wnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h3xbk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3odui"]
radius = 315.159

[node name="CarpSprite" type="AnimatedSprite2D" node_paths=PackedStringArray("Hitbox")]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_12wnc")
script = ExtResource("2_ng78a")
Hitbox = NodePath("Hitbox")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-5, 10)
shape = SubResource("CircleShape2D_3odui")
