[gd_scene load_steps=5 format=3 uid="uid://ckrrpjjq346ga"]

[ext_resource type="Texture2D" uid="uid://pwkwfsj0tjyp" path="res://assets/art/Salmon.png" id="1_ntbwn"]
[ext_resource type="Script" path="res://scripts/display/SummonSprite.cs" id="2_vmbvg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_47lyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ntbwn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rho4u"]
size = Vector2(820, 220)

[node name="SalmonSprite" type="AnimatedSprite2D" node_paths=PackedStringArray("Hitbox")]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_47lyk")
script = ExtResource("2_vmbvg")
Hitbox = NodePath("Hitbox")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1.19209e-05, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_rho4u")
