[gd_scene load_steps=5 format=3 uid="uid://ci5ud5cnhrfk2"]

[ext_resource type="Texture2D" uid="uid://ddy5khdx8en3s" path="res://assets/art/get_ryaned.png" id="1_c51b3"]
[ext_resource type="Script" path="res://scripts/display/SummonSprite.cs" id="2_7id0u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nvvws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c51b3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0phef"]
size = Vector2(350, 200)

[node name="OrobasSprite" type="AnimatedSprite2D" node_paths=PackedStringArray("Hitbox")]
sprite_frames = SubResource("SpriteFrames_nvvws")
script = ExtResource("2_7id0u")
Hitbox = NodePath("Hitbox")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_0phef")
